# android.core

./: pom.xml
src/main/java/helpers/: HelperBase.java
src/main/java/mobile/android/screens/: AndroidBaseScreen.java
src/main/java/mobile/android/tests/: AndroidTestBase.java  Login.java
src/main/resources/configs/: application.properties
